
INSERT INTO airbus (capacity) values (23);
INSERT INTO airbus (capacity) values (32);
INSERT INTO airbus (capacity) values (25);
INSERT INTO airbus (capacity) values (20);
INSERT INTO airbus (capacity) values (28);
INSERT INTO airbus (capacity) values (30);
INSERT INTO airbus (capacity) values (15);
INSERT INTO airbus (capacity) values (1);

INSERT INTO traveler values ('AO328591', 'Alberto', 'Bogota', 'arestrep@correo.edu.co', '00324675320', 'arestrep', '1234');
INSERT INTO traveler values ('087320', 'David', 'Medellin', 'david@correo.edu.co', null , 'david', '1234');
INSERT INTO traveler values ('094537', 'Elena', 'Medellin', 'elenita@correo.edu.co', '00435333' , 'elena', '1234');
INSERT INTO traveler values ('023122', 'Francisco', 'Cali', 'cisco@correo.edu.co', '003443326576' , 'cisco', '1234');
INSERT INTO traveler values ('004561', 'Mariana', 'Medellin', 'marimed@correo.edu.co', null , 'marimed', '1234');


INSERT INTO airport (city, name_airport) VALUES ('rionegro', 'jose maria');
INSERT INTO airport (city, name_airport) VALUES ('medellin', 'olaya herrera');
INSERT INTO airport (city, name_airport) VALUES ('bogota', 'el dorado');
INSERT INTO airport (city, name_airport) VALUES ('cali', 'alfonso bonilla');
INSERT INTO airport (city, name_airport) VALUES ('pereira', 'matecaña');

INSERT INTO flight (airbus_no, from_airport_code, destination_airport_code, depart_date, arrive_date, depart_time, arrive_time, fare) 
VALUES (1, 2, 3, '2016/07/12', '2016/07/12', '8:00', '12:00', 300000 );
INSERT INTO flight (airbus_no, from_airport_code, destination_airport_code, depart_date, arrive_date, depart_time, arrive_time, fare) 
VALUES (2, 2, 4, '2016/07/12', '2016/07/12', '14:00', '17:00', 500000 );
INSERT INTO flight (airbus_no, from_airport_code, destination_airport_code, depart_date, arrive_date, depart_time, arrive_time, fare) 
VALUES (3, 2, 3, '2016/07/12', '2016/07/12', '8:00', '12:00', 300000 );
INSERT INTO flight (airbus_no, from_airport_code, destination_airport_code, depart_date, arrive_date, depart_time, arrive_time, fare) 
VALUES (8, 4, 2, '2016/07/20', '2016/07/21', '21:00', '03:00', 1000000 );

INSERT INTO ticket (flight_no, passenger_id) values (1, '003264');
INSERT INTO ticket (flight_no, passenger_id) values (2, '004561');
INSERT INTO ticket (flight_no, passenger_id) values (3, '023122');
INSERT INTO ticket (flight_no, passenger_id) values (4, '087320');

