
INSERT INTO airbus (capacity) values (23);
INSERT INTO airbus (capacity) values (32);
INSERT INTO airbus (capacity) values (25);
INSERT INTO airbus (capacity) values (20);
INSERT INTO airbus (capacity) values (28);
INSERT INTO airbus (capacity) values (30);
INSERT INTO airbus (capacity) values (15);
INSERT INTO airbus (capacity) values (1);

INSERT INTO traveler values ('AO328591', 'Alberto', 'Bogota', 'arestrep@correo.edu.co', 18, '00324675320', 'arestrep', '1234');
INSERT INTO traveler values ('AO328554', 'David', 'Medellin', 'david@correo.edu.co', 17, null , 'david', '1234');
INSERT INTO traveler values ('AO353241', 'Elena', 'Medellin', 'elenita@correo.edu.co', 21, '00435333' , 'elena', '1234');
INSERT INTO traveler values ('AO432243', 'Francisco', 'Cali', 'cisco@correo.edu.co', 41, '003443326576' , 'cisco', '1234');
INSERT INTO traveler values ('AO434248', 'Mariana', 'Medellin', 'marimed@correo.edu.co', 31, null , 'marimed', '1234');


INSERT INTO airport (city, name_airport) VALUES ('rionegro', 'jose maria');
INSERT INTO airport (city, name_airport) VALUES ('medellin', 'olaya herrera');
INSERT INTO airport (city, name_airport) VALUES ('bogota', 'el dorado');
INSERT INTO airport (city, name_airport) VALUES ('cali', 'alfonso bonilla');
INSERT INTO airport (city, name_airport) VALUES ('pereira', 'mateca�a');

INSERT INTO flight (airbus_no, from_airport_code, destination_airport_code, depart_date, arrive_date, depart_time, arrive_time, fare) 
VALUES (1, 2, 3, '2016/06/12', '2016/06/12', '8:00', '12:00', 300000 );
INSERT INTO flight (airbus_no, from_airport_code, destination_airport_code, depart_date, arrive_date, depart_time, arrive_time, fare) 
VALUES (2, 2, 4, '2016/07/12', '2016/07/12', '14:00', '17:00', 500000 );
INSERT INTO flight (airbus_no, from_airport_code, destination_airport_code, depart_date, arrive_date, depart_time, arrive_time, fare) 
VALUES (3, 2, 3, '2016/08/12', '2016/08/12', '8:00', '12:00', 400000 );
INSERT INTO flight (airbus_no, from_airport_code, destination_airport_code, depart_date, arrive_date, depart_time, arrive_time, fare) 
VALUES (8, 4, 2, '2016/07/20', '2016/07/21', '21:00', '03:00', 1000000 );

INSERT INTO ticket values (2, 'AO328591', 1); 	
INSERT INTO ticket values (4, 'AO328554', 1);
INSERT INTO ticket values (1, 'AO353241', 4);
INSERT INTO ticket values (3, 'AO432243', 1);

