/*    PROCEDURES:    */

create or replace function addCapacity()
RETURNS trigger AS $t_AfterAddingFlight$
	BEGIN
		update flight set capacity=(select airbus.capacity from airbus where (select airbus_no from flight order by flight_no DESC limit 1)=airbus.no_airbus )
									       where flight.flight_no = (select flight_no from flight order by flight_no DESC limit 1);
		RETURN NULL;
	END;
$t_AfterAddingFlight$ LANGUAGE plpgsql;

/*    ELIMINAR TRIGGER:  */

drop trigger if exists t_BeforeAddingTicket on ticket restrict;


/*   CREAR TRIGGERS:   */

create trigger t_AfterAddingFlight after insert or update of flight_no on flight execute Procedure addCapacity();



